<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
        }
        .container {
            height: 100vh;
            width: 100vw;
            border: 2px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('./Untitled.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        input[placeholder='click voice Icon'] {
            font-size: 24px;
            color: white;
            padding-left: 3vw;
        }

        nav {
            display: inline-block;
            margin-left: 3vw;
        }

        .voice {
            display: none;
        }

        input {
            width: 40vw;
            height: 5vh;
            border-radius: 20vw;
            border: 1px solid;
            background-color: #292828;
            position: relative;
        }

        button {
            border: none;
            background-color: #292828;
            color: blue;
            height: 2vw;
            width: 2vw;
            font-size: 2vw;
            transform: translateX(-80px);
        }
        .google{
            height: 2vw;
            width: 2vw;
            font-size: 2vw;
            transform: translateX(-95vh);
            color: blue;
        }

        .one {
            width: 2vw;
            height: 3vh;
            background-color: orange;
            border-radius: 50%;
            animation-name: orange;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
            animation-delay: 0.2s;
            animation-iteration-count: infinite;

        }

        .two {
            width: 2vw;
            height: 3vh;
            background-color: blue;
            border-radius: 50%;
            animation-name: orange;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
            animation-delay: 0.6s;
            animation-iteration-count: infinite;
        }

        .three {
            width: 2vw;
            height: 3vh;
            background-color: red;
            border-radius: 50%;
            animation-name: orange;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
            animation-delay: 0.10s;
            animation-iteration-count: infinite;
        }

        .four {
            width: 2vw;
            height: 3vh;
            background-color: black;
            border-radius: 50%;
            animation-name: orange;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
            animation-delay: 0.14s;
            animation-iteration-count: infinite;
        }

        .icon:focus-within~.voice {
            display: block;
        }

       @keyframes orange {
        form{
            transform: translateY(0px);
        }
        to{
            transform: translateY(30px);
           padding: 50px 10px;

        }
       }
       @media screen and (min-width:320px) and (max-width:800px){
        button {
            border: none;
            background-color: #292828;
            color: blue;
            height: 5vw;
            width: 5vw;
            font-size: 3vw;
            border-radius: 20px;
            transform: translate(-40px,-0.5vh);
        }
        .google{
            height: 2vw;
            width: 2vw;
            font-size: 3vw;
           
            transform: translate(-40vh,-1.5vh);
            color: blue;
        }
        input[placeholder='click voice Icon'] {
            font-size: 16px;
            color: white;
            padding-left: 0.1vw;
        }
        ::placeholder{
            padding-left: 5vw;
        }
       }
       h2{
        font-size: 40px;
       color: white;
       }
    </style>
</head>

<body>
    <div class="container">
        <input type="text" placeholder="click voice Icon">
        <button class="icon"><i class="fa-solid fa-microphone"></i></button>    <br>
        <div class="voice">
            <nav class="one"></nav>
            <nav class="two"></nav>
            <nav class="three"></nav>
            <nav class="four"></nav>
            <h2>Voice Recognizating....</h2>
        </div>
    </div>
</body>

</html>